# Application Environment
APP_ENV=local
APP_URL=https://yoururlhere.com

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=your_database
DB_USERNAME=your_database_user
DB_PASSWORD=Your_database_password

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_telegram_api_key
TELEGRAM_BOT_USERNAME=my_bot_name

# Admin User IDs (comma-separated)
ADMINS_USER_ID=admin_id_one,admin_id_two_if_is_needed_if_no_delete_this
